{
    "name": "vladimir/quete_simplemvc",
    "description": "Quete de la WCS sur le simple MVC",
    "authors": [
        {
            "name": "Vladimir Solovev",
            "email": "vladimirsolovyev9@gmail.com"
        }
    ],

    "require": {
        "nikic/fast-route": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
